[gd_scene load_steps=14 format=3 uid="uid://2dwibevu7ne7"]

[ext_resource type="Script" uid="uid://b4kn4yeeplfhp" path="res://blackjack/rougelike_blackjack.gd" id="1_b22ve"]
[ext_resource type="Script" uid="uid://j11yb5rk1n4t" path="res://blackjack/BlackjackManager.cs" id="2_fs0nk"]
[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_menus_template/base/scripts/pause_menu_controller.gd" id="3_30fd4"]
[ext_resource type="Script" uid="uid://di1kob85cvgt1" path="res://blackjack/blackjack_card_hand.gd" id="4_b22ve"]
[ext_resource type="Script" uid="uid://cn33b5sd6cnt6" path="res://blackjack/blackjack_deck_manager.gd" id="4_jnrdv"]
[ext_resource type="PackedScene" uid="uid://ceqj7dw2cldtl" path="res://menu/scenes/overlaid_menus/pause_menu.tscn" id="4_x71mc"]
[ext_resource type="Resource" uid="uid://tfmqvl885cor" path="res://blackjack/player_blackjack_deck.tres" id="5_jnrdv"]
[ext_resource type="Script" uid="uid://byukkb2blkkq0" path="res://blackjack/deck_generator.gd" id="5_sm6pw"]
[ext_resource type="Script" uid="uid://b2knnouicstx" path="res://blackjack/blackjack_dealer_hand.gd" id="6_fs0nk"]
[ext_resource type="Script" uid="uid://wn30x7o3f47m" path="res://addons/milestone/scripts/achievements/achievement_notifier.gd" id="6_sm6pw"]
[ext_resource type="Resource" uid="uid://7xdydh66qfkc" path="res://blackjack/dealer_blackjack_deck.tres" id="8_6ijn7"]
[ext_resource type="PackedScene" uid="uid://cq8f4y7n5xo8w" path="res://blackjack/betting_dialog.tscn" id="10_betting"]
[ext_resource type="Script" uid="uid://b1qdadk3pvgrf" path="res://blackjack/blackjack_draw_hand.gd" id="12_ucmyi"]

[node name="RougelikeBlackjack" type="CanvasLayer"]
script = ExtResource("1_b22ve")

[node name="BlackjackManager" type="Node" parent="."]
script = ExtResource("2_fs0nk")

[node name="BettingDialog" parent="." instance=ExtResource("10_betting")]

[node name="PuaseMenuController" type="Node" parent="."]
script = ExtResource("3_30fd4")
pause_menu_packed = ExtResource("4_x71mc")

[node name="PlayerDeckGenerator" type="Node" parent="." node_paths=PackedStringArray("target_deck_manager")]
script = ExtResource("5_sm6pw")
base_deck = ExtResource("5_jnrdv")
target_deck_manager = NodePath("../PlayerDeckManager")

[node name="PlayerDeckManager" type="Node" parent="." node_paths=PackedStringArray("deck_generator", "draw_pile", "discard_pile")]
physics_interpolation_mode = 2
script = ExtResource("4_jnrdv")
deck_generator = NodePath("../PlayerDeckGenerator")
show_cards = true
starting_deck = ExtResource("5_jnrdv")
draw_pile = NodePath("Draw")
discard_pile = NodePath("Discards")
metadata/_custom_type_script = "uid://bisyk4bowdvsf"

[node name="Draw" type="Control" parent="PlayerDeckManager"]
layout_mode = 3
anchors_preset = 0
offset_left = 100.0
offset_top = 70.0
offset_right = 100.0
offset_bottom = 70.0

[node name="Discards" type="Control" parent="PlayerDeckManager"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1786.0
offset_top = 957.0
offset_right = -1786.0
offset_bottom = 957.0
grow_horizontal = 0

[node name="DealerDeckGenerator" type="Node" parent="." node_paths=PackedStringArray("target_deck_manager")]
script = ExtResource("5_sm6pw")
base_deck = ExtResource("8_6ijn7")
target_deck_manager = NodePath("../DealerDeckManager")

[node name="DealerDeckManager" type="Node" parent="." node_paths=PackedStringArray("deck_generator", "draw_pile", "discard_pile")]
physics_interpolation_mode = 2
script = ExtResource("4_jnrdv")
deck_generator = NodePath("../DealerDeckGenerator")
show_cards = true
starting_deck = ExtResource("8_6ijn7")
draw_pile = NodePath("Draw")
discard_pile = NodePath("Discards")
metadata/_custom_type_script = "uid://bisyk4bowdvsf"

[node name="Draw" type="Control" parent="DealerDeckManager"]
layout_mode = 3
anchors_preset = 0
offset_left = 1769.0
offset_top = 70.0
offset_right = 1769.0
offset_bottom = 70.0

[node name="Discards" type="Control" parent="DealerDeckManager"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 923.0
offset_right = -140.0
offset_bottom = 923.0
grow_horizontal = 0

[node name="CardHand" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 206.0
offset_right = -1.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_b22ve")
max_selected = 5
card_spacing = 70.0
max_hand_size = 7
metadata/_custom_type_script = "uid://bbi8i6vef3f6y"

[node name="DealerHand" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -350.0
offset_bottom = -350.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_fs0nk")
shape = 0
card_spacing = 90.0
enable_reordering = false
metadata/_custom_type_script = "uid://bbi8i6vef3f6y"

[node name="SplitHand" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 250.0
offset_top = 230.0
offset_right = 250.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_b22ve")
max_selected = 5
card_spacing = 70.0
max_hand_size = 7
metadata/_custom_type_script = "uid://bbi8i6vef3f6y"

[node name="DrawHand" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -648.0
offset_top = -954.0
offset_right = -648.0
offset_bottom = -954.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("12_ucmyi")
max_selected = 5
shape = 0
card_spacing = 55.0
max_hand_size = 3
metadata/_custom_type_script = "uid://bbi8i6vef3f6y"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2

[node name="PositiveButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Activate Positive"

[node name="NegativeButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Activate Negative"

[node name="ActivateOnDrawButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
toggle_mode = true
text = "Activate On Draw: OFF"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -66.0
offset_right = 67.0
offset_bottom = 66.0
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
offset_left = 843.0
offset_top = 254.0
offset_right = 1043.0
offset_bottom = 318.0
alignment = 1

[node name="DealerValueLabel" type="Label" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="ResultLabel" type="Label" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
offset_left = 854.0
offset_top = 951.0
offset_right = 1054.0
offset_bottom = 1015.0
alignment = 1

[node name="PlayerValueLabel" type="Label" parent="HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2

[node name="ChipsLabel" type="Label" parent="HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2

[node name="BetLabel" type="Label" parent="HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2

[node name="SplitValueLabel" type="Label" parent="HBoxContainer3"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.5
offset_top = -64.0
offset_right = 105.5
grow_horizontal = 2
grow_vertical = 0

[node name="HitButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Hit"

[node name="StandButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Stand"

[node name="DealButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Deal"

[node name="DoubleButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Double"

[node name="SplitButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Split"

[node name="ConfirmSelectionButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Confirm (0/0)"

[node name="AchievementNotifier" type="Node" parent="." node_paths=PackedStringArray("user_interface")]
script = ExtResource("6_sm6pw")
user_interface = NodePath("..")
metadata/_custom_type_script = "uid://wn30x7o3f47m"
