[gd_scene load_steps=4 format=3 uid="uid://cqoysew7fmxj0"]

[ext_resource type="PackedScene" uid="uid://bqqngki8bm3iq" path="res://addons/maaacks_menus_template/base/scenes/overlaid_menu/overlaid_menu_container.tscn" id="1_vm6bk"]
[ext_resource type="PackedScene" uid="uid://b5qqroiewsgup" path="res://menu/scenes/credits/scrollable_credits.tscn" id="2_nia36"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.1, 0.1, 0.15, 0.95)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.7, 0.6, 0.3, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.7)

[node name="CreditsOverlaidMenu" instance=ExtResource("1_vm6bk")]
menu_scene = ExtResource("2_nia36")

[node name="BackgroundColor" parent="." index="0"]
color = Color(0, 0, 0, 0.6)

[node name="MenuPanelContainer" parent="." index="1"]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="TitleMargin" parent="MenuPanelContainer/MarginContainer/BoxContainer" index="0"]
visible = false

[node name="MenuButtons" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin" index="0"]
size_flags_horizontal = 1
alignment = 0
vertical = false
