[gd_scene load_steps=8 format=3 uid="uid://ceqj7dw2cldtl"]

[ext_resource type="PackedScene" uid="uid://wny2d8dvp3ok" path="res://addons/maaacks_menus_template/base/scenes/overlaid_menu/overlaid_menu.tscn" id="1_gk1hy"]
[ext_resource type="Script" uid="uid://hnutfxhi5t55" path="res://menu/scenes/overlaid_menus/pause_menu.gd" id="2_tl07l"]
[ext_resource type="PackedScene" uid="uid://cmpfc8xtbu6yp" path="res://menu/scenes/overlaid_menus/pause_menu_options_overlaid_menu.tscn" id="3_iu2uo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.1, 0.1, 0.15, 0.95)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.7, 0.6, 0.3, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.7)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_normal"]
bg_color = Color(0.2, 0.35, 0.2, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.6, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
bg_color = Color(0.15, 0.25, 0.15, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.5, 0.3, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0.3, 0.5, 0.3, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.8, 0.5, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_confirm_panel"]
bg_color = Color(0.12, 0.12, 0.18, 0.98)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.65, 0.35, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0, 0, 0, 0.8)
shadow_size = 15
shadow_offset = Vector2(0, 5)
content_margin_left = 30.0
content_margin_top = 25.0
content_margin_right = 30.0
content_margin_bottom = 25.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_confirm_button_ok"]
bg_color = Color(0.2, 0.5, 0.2, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.4, 0.7, 0.4, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_confirm_button_ok_hover"]
bg_color = Color(0.3, 0.6, 0.3, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5, 0.9, 0.5, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_confirm_button_cancel"]
bg_color = Color(0.5, 0.15, 0.15, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7, 0.3, 0.3, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_confirm_button_cancel_hover"]
bg_color = Color(0.6, 0.2, 0.2, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9, 0.4, 0.4, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0

[node name="PauseMenu" instance=ExtResource("1_gk1hy")]
process_mode = 3
script = ExtResource("2_tl07l")
options_packed_scene = ExtResource("3_iu2uo")
main_menu_scene_path = "uid://bsgctj4uxp7js"
pauses_game = true

[node name="BackgroundColor" parent="." index="0"]
color = Color(0, 0, 0, 0.6)

[node name="MenuPanelContainer" parent="." index="1"]
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" parent="MenuPanelContainer" index="0"]
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="TitleLabel" parent="MenuPanelContainer/MarginContainer/BoxContainer/TitleMargin" index="0"]
theme_override_colors/font_color = Color(1, 0.9, 0.4, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 36
text = "Game Paused"

[node name="MenuButtonsMargin" parent="MenuPanelContainer/MarginContainer/BoxContainer" index="2"]
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="CloseButton" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="0"]
custom_minimum_size = Vector2(200, 50)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "Resume Game"

[node name="RestartButton" type="Button" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="1"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "Restart Round"

[node name="OptionsButton" type="Button" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "Options"

[node name="MainMenuButton" type="Button" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "Leave Table"

[node name="ExitButton" type="Button" parent="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons" index="4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "Cash Out & Exit"

[node name="ConfirmRestart" type="ConfirmationDialog" parent="." index="2"]
unique_name_in_owner = true
auto_translate_mode = 1
min_size = Vector2i(500, 0)
title = "Restart Round?"
dialog_text = "Are you sure you want to restart this round? Your current progress will be lost."
dialog_autowrap = true
theme_override_colors/title_color = Color(1, 0.9, 0.4, 1)
theme_override_constants/button_separation = 15
theme_override_constants/margin = 20
theme_override_font_sizes/title_font_size = 24
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/button_font_size = 18
theme_override_styles/panel = SubResource("StyleBoxFlat_confirm_panel")
theme_override_styles/Button/normal = SubResource("StyleBoxFlat_confirm_button_ok")
theme_override_styles/Button/hover = SubResource("StyleBoxFlat_confirm_button_ok_hover")
theme_override_styles/Button/pressed = SubResource("StyleBoxFlat_confirm_button_ok_hover")
ok_button_text = "Yes, Restart"
cancel_button_text = "Cancel"

[node name="ConfirmMainMenu" type="ConfirmationDialog" parent="." index="3"]
unique_name_in_owner = true
auto_translate_mode = 1
min_size = Vector2i(500, 0)
title = "Leave the Table?"
dialog_text = "Are you sure you want to leave this game and return to the main menu? Your current progress will be lost."
dialog_autowrap = true
theme_override_colors/title_color = Color(1, 0.9, 0.4, 1)
theme_override_constants/button_separation = 15
theme_override_constants/margin = 20
theme_override_font_sizes/title_font_size = 24
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/button_font_size = 18
theme_override_styles/panel = SubResource("StyleBoxFlat_confirm_panel")
theme_override_styles/Button/normal = SubResource("StyleBoxFlat_confirm_button_ok")
theme_override_styles/Button/hover = SubResource("StyleBoxFlat_confirm_button_ok_hover")
theme_override_styles/Button/pressed = SubResource("StyleBoxFlat_confirm_button_ok_hover")
ok_button_text = "Yes, Leave"
cancel_button_text = "Stay"

[node name="ConfirmExit" type="ConfirmationDialog" parent="." index="4"]
unique_name_in_owner = true
auto_translate_mode = 1
min_size = Vector2i(500, 0)
title = "Cash Out & Exit?"
dialog_text = "Are you sure you want to quit the game? All unsaved progress will be lost. Time to walk away from the table?"
dialog_autowrap = true
theme_override_colors/title_color = Color(1, 0.9, 0.4, 1)
theme_override_constants/button_separation = 15
theme_override_constants/margin = 20
theme_override_font_sizes/title_font_size = 24
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/button_font_size = 18
theme_override_styles/panel = SubResource("StyleBoxFlat_confirm_panel")
theme_override_styles/Button/normal = SubResource("StyleBoxFlat_confirm_button_ok")
theme_override_styles/Button/hover = SubResource("StyleBoxFlat_confirm_button_ok_hover")
theme_override_styles/Button/pressed = SubResource("StyleBoxFlat_confirm_button_ok_hover")
ok_button_text = "Yes, Exit"
cancel_button_text = "Keep Playing"

[connection signal="pressed" from="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="MenuPanelContainer/MarginContainer/BoxContainer/MenuButtonsMargin/MenuButtons/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="confirmed" from="ConfirmRestart" to="." method="_on_confirm_restart_confirmed"]
[connection signal="confirmed" from="ConfirmMainMenu" to="." method="_on_confirm_main_menu_confirmed"]
[connection signal="confirmed" from="ConfirmExit" to="." method="_on_confirm_exit_confirmed"]
